spring.datasource.url=jdbc:postgresql://localhost:5432/task_time_tracker
spring.datasource.username=postgres
spring.datasource.password=Thinh#123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect